Projeto de Visualização de Dados criado em conjundo com a instituição Unicesumar.
Conteúdo do curso de Banco de Dados.

In [2]:
# Importando bibliotecas
import pandas as pd

In [3]:
# Importando CSV
df_olimpiadas = pd.read_csv('dataset_olympics.csv')
df_regiao = pd.read_csv('noc_region.csv')

In [4]:
# Exibindo as primeiras linhas de um dataframe com head()
# head(). exibe as primeiras linhas de um conjunto de dados
print("Data Frame Olimpiadas")
display(df_olimpiadas.tail())

Data Frame Olimpiadas

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
69995,35656,Stuart Fitzsimmons,M,19.0,NaN,NaN,Great Britain,GBR,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN
69996,35656,Stuart Fitzsimmons,M,19.0,NaN,NaN,Great Britain,GBR,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Slalom,NaN
69997,35657,"David Thomas ""Dave"" Fitzsimons",M,26.0,170.0,65.0,Australia,AUS,1976 Summer,1976,Summer,Montreal,Athletics,"Athletics Men's 10,000 metres",NaN
69998,35657,"David Thomas ""Dave"" Fitzsimons",M,30.0,170.0,65.0,Australia,AUS,1980 Summer,1980,Summer,Moskva,Athletics,"Athletics Men's 5,000 metres",NaN
69999,35658,Marek Fiurek,M,23.0,180.0,68.0,Czech Republic,CZE,1998 Winter,1998,Winter,Nagano,Nordic Combined,Nordic Combined Men's Team,NaN

In [5]:
# Exibindo as últimas linhas de um dataframe com tail()
# tail(). exibe as últimas linhas de um conjunto de dados
print("Data Frame Região")
display(df_regiao.tail())

Data Frame Região

    noc_region       reg        notes
225        YEM     Yemen          NaN
226        YMD     Yemen  South Yemen
227        YUG    Serbia   Yugoslavia
228        ZAM    Zambia          NaN
229        ZIM  Zimbabwe          NaN

In [6]:
# Exibindo quantidade de linhas e colunas de um dataframe com shape
# shape. exibe a quantidae de linhas e colunas de um conjunto de dados
display(df_olimpiadas.shape)
display(df_regiao.shape)

(70000, 15)

(230, 3)

In [7]:
# Apresentar estatísticas básicas das colunas do dataframe com describe()
df_regiao.describe()
# top: Valor mais frequente
# freq: Somente dados categóricos
# Dados categórico são dados que pode ser agrupado em categorias em vez de medido numericamente

       noc_region      reg                 notes
count         230      227                    21
unique        230      206                    21
top           AFG  Germany  Netherlands Antilles
freq            1        4                     1

In [8]:
# Apresentar estatísticas básicas das colunas do dataframe com describe()
df_olimpiadas.describe()
# Quartis 25%, 50%, 75% - quatro faixas 
# Dados númericos

                 ID           Age        Height        Weight          Year
count  70000.000000  67268.000000  53746.000000  52899.000000  70000.000000
mean   18081.846986     25.644645    175.505303     70.900216   1977.766457
std    10235.613253      6.485239     10.384203     14.217489     30.103306
min        1.000000     11.000000    127.000000     25.000000   1896.000000
25%     9325.750000     21.000000    168.000000     61.000000   1960.000000
50%    18032.000000     25.000000    175.000000     70.000000   1984.000000
75%    26978.000000     28.000000    183.000000     79.000000   2002.000000
max    35658.000000     88.000000    223.000000    214.000000   2016.000000

In [9]:
# Apresentando todos os campos do dataframe
df_olimpiadas.describe(include='all')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
count,70000.000000,70000,70000,67268.000000,53746.000000,52899.000000,70000,70000,70000,70000.000000,70000,70000,70000,70000,9690
unique,NaN,35556,2,NaN,NaN,NaN,827,226,51,NaN,2,42,65,744,3
top,NaN,Oksana Aleksandrovna Chusovitina,M,NaN,NaN,NaN,United States,USA,2016 Summer,NaN,Summer,London,Athletics,Football Men's Football,Gold
freq,NaN,29,51877,NaN,NaN,NaN,4979,5216,3675,NaN,58467,6034,10629,1738,3292
mean,18081.846986,NaN,NaN,25.644645,175.505303,70.900216,NaN,NaN,NaN,1977.766457,NaN,NaN,NaN,NaN,NaN
std,10235.613253,NaN,NaN,6.485239,10.384203,14.217489,NaN,NaN,NaN,30.103306,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,11.000000,127.000000,25.000000,NaN,NaN,NaN,1896.000000,NaN,NaN,NaN,NaN,NaN
25%,9325.750000,NaN,NaN,21.000000,168.000000,61.000000,NaN,NaN,NaN,1960.000000,NaN,NaN,NaN,NaN,NaN
50%,18032.000000,NaN,NaN,25.000000,175.000000,70.000000,NaN,NaN,NaN,1984.000000,NaN,NaN,NaN,NaN,NaN
75%,26978.000000,NaN,NaN,28.000000,183.000000,79.000000,NaN,NaN,NaN,2002.000000,NaN,NaN,NaN,NaN,NaN
max,35658.000000,NaN,NaN,88.000000,223.000000,214.000000,NaN,NaN,NaN,2016.000000,NaN,NaN,NaN,NaN,NaN

In [10]:
df_regiao.describe(include='all')

       noc_region      reg                 notes
count         230      227                    21
unique        230      206                    21
top           AFG  Germany  Netherlands Antilles
freq            1        4                     1

In [11]:
# Exibindo alguns campos do dataframe
df_olimpiadas[['Age', 'Height', 'Weight']].describe()

                Age        Height        Weight
count  67268.000000  53746.000000  52899.000000
mean      25.644645    175.505303     70.900216
std        6.485239     10.384203     14.217489
min       11.000000    127.000000     25.000000
25%       21.000000    168.000000     61.000000
50%       25.000000    175.000000     70.000000
75%       28.000000    183.000000     79.000000
max       88.000000    223.000000    214.000000

In [12]:
# Listar todos os campos e colunas de um dataframe
list(df_olimpiadas)

['ID',
 'Name',
 'Sex',
 'Age',
 'Height',
 'Weight',
 'Team',
 'NOC',
 'Games',
 'Year',
 'Season',
 'City',
 'Sport',
 'Event',
 'Medal']

In [13]:
# Listar os valores didtintos de um campo
df_olimpiadas['City'].unique()

array(['Barcelona', 'London', 'Antwerpen', 'Paris', 'Calgary',
       'Albertville', 'Lillehammer', 'Los Angeles', 'Salt Lake City',
       'Helsinki', 'Lake Placid', 'Sydney', 'Atlanta', 'Stockholm',
       'Sochi', 'Nagano', 'Torino', 'Beijing', 'Rio de Janeiro', 'Athina',
       'Squaw Valley', 'Innsbruck', 'Sarajevo', 'Mexico City', 'Munich',
       'Seoul', 'Berlin', 'Oslo', "Cortina d'Ampezzo", 'Melbourne',
       'Roma', 'Amsterdam', 'Montreal', 'Moskva', 'Tokyo', 'Vancouver',
       'Grenoble', 'Sapporo', 'Chamonix', 'St. Louis', 'Sankt Moritz',
       'Garmisch-Partenkirchen'], dtype=object)

In [14]:
# LOC (location): por meio de operadores relacionais(<,>,==,!=) seleciona parte dos dados do dataframe
df_olimpiadas.loc[df_olimpiadas['Team'] == 'Brazil'].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
665,386,Alexandre Abeid,M,22.0,194.0,92.0,Brazil,BRA,1972 Summer,1972,Summer,Munich,Volleyball,Volleyball Men's Volleyball,NaN
666,386,Alexandre Abeid,M,26.0,194.0,92.0,Brazil,BRA,1976 Summer,1976,Summer,Montreal,Volleyball,Volleyball Men's Volleyball,NaN
668,388,Abel Carlos da Silva Braga,M,19.0,190.0,73.0,Brazil,BRA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
781,451,Diana Monteiro Abla,F,21.0,175.0,75.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Water Polo,Water Polo Women's Water Polo,NaN
1005,565,Glauclio Serro Abreu,M,26.0,185.0,75.0,Brazil,BRA,2004 Summer,2004,Summer,Athina,Boxing,Boxing Men's Middleweight,NaN

In [15]:
# LOC: usando operadores lógicos (&, |, ~) para incluir mais de uma condição
# AND(&), OR(|), NOT(~)
df_olimpiadas[(df_olimpiadas['Team'] == 'Brazil') & (df_olimpiadas['Medal'] == 'Gold') & (df_olimpiadas['Year'] == 2016)]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
9260,5093,William Peixoto Arjona,M,37.0,186.0,78.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Men's Volleyball,Gold
25807,13466,Maurcio Borges Almeida Silva,M,27.0,199.0,99.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Men's Volleyball,Gold
28565,14810,Thiago Braz da Silva,M,22.0,183.0,75.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's Pole Vault,Gold
30654,15791,"Bruno ""Bruninho"" Mossa de Rezende",M,30.0,190.0,76.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Men's Volleyball,Gold
43889,22623,Robson Donato Conceio,M,27.0,171.0,57.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Boxing,Boxing Men's Lightweight,Gold
58064,29713,Douglas dos Santos Justino de Melo,M,22.0,173.0,69.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Men's Football,Gold
61260,31381,der Francis Carbonera,M,32.0,205.0,107.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Men's Volleyball,Gold
64678,33095,"Srgio ""Escadinha"" Dutra dos Santos",M,40.0,184.0,78.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Men's Volleyball,Gold
67590,34546,Felipe Anderson Perieira Gomes,M,23.0,178.0,66.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Men's Football,Gold

In [31]:
# Loc: Usando operadores lógicos (&, |, ~) para incluir mais de uma condição
# AND(&), OR(|), NOT(~)
df_olimpiadas[(df_olimpiadas['Team'] == 'Brazil') & (df_olimpiadas['Medal'] == 'Gold') & (df_olimpiadas['Year'] == 2016) & ~(df_olimpiadas['Sport'] == 'Volleyball')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
28565,14810,Thiago Braz da Silva,M,22.0,183.0,75.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's Pole Vault,Gold
43889,22623,Robson Donato Conceio,M,27.0,171.0,57.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Boxing,Boxing Men's Lightweight,Gold
58064,29713,Douglas dos Santos Justino de Melo,M,22.0,173.0,69.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Men's Football,Gold
67590,34546,Felipe Anderson Perieira Gomes,M,23.0,178.0,66.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Men's Football,Gold

In [33]:
# Slice: Método que seleciona parte da string de um campo
# Extrair o ano do campo games
df_olimpiadas['Games'].str.slice(start=0, stop=4, step=1)

0        1992
1        2012
2        1920
3        1900
4        1988
         ...
69995    1976
69996    1976
69997    1976
69998    1980
69999    1998
Name: Games, Length: 70000, dtype: object

In [35]:
# Slice: Como critério de seleção
df_olimpiadas[(df_olimpiadas['Team'] == 'Brazil') & (df_olimpiadas['Games'].str.slice(start=0, stop=4, step=1) == '2016') & (df_olimpiadas['Medal'] == 'Gold')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
9260,5093,William Peixoto Arjona,M,37.0,186.0,78.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Men's Volleyball,Gold
25807,13466,Maurcio Borges Almeida Silva,M,27.0,199.0,99.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Men's Volleyball,Gold
28565,14810,Thiago Braz da Silva,M,22.0,183.0,75.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's Pole Vault,Gold
30654,15791,"Bruno ""Bruninho"" Mossa de Rezende",M,30.0,190.0,76.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Men's Volleyball,Gold
43889,22623,Robson Donato Conceio,M,27.0,171.0,57.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Boxing,Boxing Men's Lightweight,Gold
58064,29713,Douglas dos Santos Justino de Melo,M,22.0,173.0,69.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Men's Football,Gold
61260,31381,der Francis Carbonera,M,32.0,205.0,107.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Men's Volleyball,Gold
64678,33095,"Srgio ""Escadinha"" Dutra dos Santos",M,40.0,184.0,78.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Volleyball,Volleyball Men's Volleyball,Gold
67590,34546,Felipe Anderson Perieira Gomes,M,23.0,178.0,66.0,Brazil,BRA,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Men's Football,Gold

In [41]:
# Count: Contagem simples de registros no dataframe
# Quantas medalhas o Brasil ganhou na história das olimpiadas? (até 2016)
df_olimpiadas[(df_olimpiadas['Team'] == 'Brazil') & (df_olimpiadas['Medal'].notna())] ['Medal'].count()

163

In [43]:
# Munique: Contagem de registros distintos
# Quantas modalidades fazem/fizeram parte dos jogos olimpicos?
df_olimpiadas['Sport'].nunique()

65

In [45]:
# Quais?
df_olimpiadas['Sport'].unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Speed Skating',
       'Cross Country Skiing', 'Athletics', 'Ice Hockey', 'Swimming',
       'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Art Competitions', 'Alpine Skiing', 'Handball', 'Weightlifting',
       'Wrestling', 'Luge', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh',
       'Fencing', 'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo',
       'Cycling', 'Diving', 'Canoeing', 'Tennis', 'Modern Pentathlon',
       'Figure Skating', 'Golf', 'Softball', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Table Tennis', 'Nordic Combined',
       'Baseball', 'Rhythmic Gymnastics', 'Freestyle Skiing',
       'Rugby Sevens', 'Trampolining', 'Beach Volleyball', 'Triathlon',
       'Ski Jumping', 'Curling', 'Snowboarding', 'Rugby',
       'Short Track Speed Skating', 'Skeleton', 'Lacrosse', 'Polo',
       'Cricket', 'Racquets', 'Motorboating', 'Military Ski Patrol',
       'Croquet', 'Jeu De Paume', 'Roque', 'Alpinism', 'Basque Pelota'],
      dtype=object)

In [49]:
# Explorar Dados: Sumarização
# MEAN e MEDIAN, média e mediana respectivamente relacionados a idedade
# Média
df_olimpiadas[df_olimpiadas['Team'] == 'Brazil'] ['Height'].mean()

177.40438397581255

In [51]:
# Mediana
df_olimpiadas[df_olimpiadas['Team'] == 'Brazil'] ['Height'].median()

178.0

In [53]:
# Maxima
df_olimpiadas[df_olimpiadas['Team'] == 'Brazil'] ['Height'].max()

217.0

In [55]:
# Minima
df_olimpiadas[df_olimpiadas['Team'] == 'Brazil'] ['Height'].min()

145.0

In [57]:
# Explorar Dados: Agrupamento
# Groupby: Aplica sumarização de valores usando um ou mais campo como índice
# Agrupando medalhas por 'a'
df_olimpiadas.groupby('NOC') ['NOC'].count()

NOC
AFG     38
AHO     33
ALB     11
ALG    249
AND     39
      ...
YEM     22
YMD      1
YUG    554
ZAM     43
ZIM     88
Name: NOC, Length: 226, dtype: int64

In [59]:
# Groupby Multinível: Considera mais e um campo no índice (hierarquia)
# Agrupando medalhas por país, agrupando por tipos de medalhas
df_olimpiadas.groupby(['NOC', 'Medal'])['NOC'].count()

NOC  Medal
AHO  Silver     1
ALG  Bronze     2
     Gold       1
     Silver     1
ANZ  Bronze     1
               ..
YUG  Gold      31
     Silver    39
ZIM  Bronze     1
     Gold       7
     Silver     4
Name: NOC, Length: 282, dtype: int64

In [61]:
# Explorar Dados: Ordenação
# sord_values: ordenação dos resultados de um dataframe ou de uma seleção
df_olimpiadas.sort_values(by = 'Age', ascending = True).head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
43468,22411,Magdalena Cecilia Colledge,F,11.0,152.0,NaN,Great Britain,GBR,1932 Winter,1932,Winter,Lake Placid,Figure Skating,Figure Skating Women's Singles,NaN
60911,31203,"Patricia Anne ""Pat"" Eastwood",F,12.0,NaN,NaN,South Africa,RSA,1960 Winter,1960,Winter,Squaw Valley,Figure Skating,Figure Skating Women's Singles,NaN
50294,25877,Olga Lucia de Angulo Irragorri,F,12.0,160.0,60.0,Colombia,COL,1968 Summer,1968,Summer,Mexico City,Swimming,Swimming Women's 400 metres Individual Medley,NaN
50291,25877,Olga Lucia de Angulo Irragorri,F,12.0,160.0,60.0,Colombia,COL,1968 Summer,1968,Summer,Mexico City,Swimming,Swimming Women's 400 metres Freestyle,NaN
50293,25877,Olga Lucia de Angulo Irragorri,F,12.0,160.0,60.0,Colombia,COL,1968 Summer,1968,Summer,Mexico City,Swimming,Swimming Women's 200 metres Individual Medley,NaN